<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .header-banner-wrap {
        width: 100%;
        background: rgb(20, 26, 96);
    }

    .header-banner-wrap .header-banner {
        max-width: 1000px;
        height: 490px;
        color: rgb(255, 255, 255);
        box-sizing: content-box;
        margin: 0px auto;
        padding: 50px 30px 0px;
        background: url(imgs/banner.png) 100% center / 480px no-repeat;
    }

    .header-banner-wrap .header-banner .banner-subtitle {
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        margin-top: 15px;
    }

    .clue-button-wrapper {
        display: inline-block;
    }

    .clue-button-wrapper .clue-button-extra {
        margin-top: 8px;
        color: rgb(156, 156, 156);
        font-size: 16px;
        display: block;
        text-align: center;
        text-decoration: none;
    }

    .header-banner-wrap .header-banner .youzan-logo {
        font-size: 12px;
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 60px 0px 20px;
        background: url(imgs/logo.png) 0px 0px / 85px no-repeat;
    }

    .intro-item {
        max-width: 1100px;
        margin: 0px auto;
        padding: 135px 50px 0px;
        overflow: hidden;
    }

    .intro-item .intro-item-title {
        line-height: 60px;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin: 0px;
    }

    .intro-item .intro-subtitle {
        line-height: 50px;
        color: rgb(156, 156, 156);
        padding-bottom: 25px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        margin: 0px;
    }

    .intro-kit-list {
        margin-top: 20px;
        overflow: hidden;
    }

    .intro-kit-list .kit-item {
        width: 25%;
        float: left;
        text-align: center;
        padding-top: 150px;
        background-repeat: no-repeat;
        background-size: 96px;
        background-position: center 20px;
    }

    .intro-kit-list .kit-item .kit-desc {
        font-size: 20px;
        line-height: 30px;
        margin: 20px 0px 0px;
    }

    .intro-kit-list .kit-item {
        width: 25%;
        float: left;
        text-align: center;
        padding-top: 150px;
        background-repeat: no-repeat;
        background-size: 96px;
        background-position: center 20px;
    }

    .intro-kit-list .kit-item .kit-desc {
        font-size: 20px;
        line-height: 30px;
        margin: 20px 0px 0px;
    }
</style>
<body>
<div class="header-banner-wrap">
    <div class="header-banner"><a href="#">
        <div class="youzan-logo">一颗工作室</div>
    </a>
        <h1>有赞小程序<br>助力商家流量销量双增长</h1>
        <h2 class="banner-subtitle">2023火爆卖货新方式</h2>
        <div class="clue-button-wrapper"><!--<a style="display: inline-block" target="_blank"
                                            href="https://account.youzan.com/register?fromSource=SOURCE_PC"
                                            class="try-for-free" rel="nofollow" data-title="免费获取体验账号">免费体验 </a>--><a
                href="#" class="clue-button-extra">QQ咨询咨询：1013124327</a></div>
    </div>
</div>
<div class="intro-item"><h2 class="intro-item-title">小程序已成全行业商家必争之地</h2>
    <h3 class="intro-subtitle">小程序帮你轻松获客、成交、裂变</h3>
    <div class="intro-kit-list clearfix">
        <div class="kit-item"
             style="background-image: url('imgs/box1.png')">
            <h5>海量曝光</h5>
            <p class="kit-desc">背靠各大平台<br>亿万流量触手可及</p></div>
        <div class="kit-item"
             style="background-image: url('imgs/box2.png')">
            <h5>低成本拓客</h5>
            <p class="kit-desc">自带社交属性<br>裂变玩法加速传播</p></div>
        <div class="kit-item"
             style="background-image: url('imgs/box3.png')">
            <h5>超强用户粘性</h5>
            <p class="kit-desc">自有私域牢牢锁客<br>持续触达促成交</p></div>
        <div class="kit-item"
             style="background-image: url('imgs/box4.png')">
            <h5>用户体验更佳</h5>
            <p class="kit-desc">比H5更稳定<br>比APP更方便</p></div>
    </div>
</div>
</body>
</html>